# ElectronicJova

./: .editorconfig  .gitignore  Dockerfile  ElectronicJova.slnx  INSTRUCTIVO_PROYECTO.md  build_log.txt  build_log_utf8.txt  cloudinary_verify.txt  migrate.sql  verify_secrets.bat
ElectronicJova/: DOCUMENTACION.txt  ElectronicJova.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  build_check.txt  build_err.txt  build_error_utf8.txt  build_final.txt  build_final_v2.txt  build_log.txt  build_output.txt  build_phase4.txt  build_warnings.txt  build_warnings_utf8.txt  find_errors.py  global.json  read_log.py
ElectronicJova/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ElectronicJova/Areas/Admin/Views/: _ViewImports.cshtml
ElectronicJova/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ElectronicJova/Areas/Admin/Views/Dashboard/: Index.cshtml
ElectronicJova/Areas/Admin/Views/Home/: Index.cshtml
ElectronicJova/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
ElectronicJova/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ElectronicJova/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
ElectronicJova/Areas/Customer/Controllers/: CartController.cs  OrderController.cs  WishlistController.cs
ElectronicJova/Areas/Customer/Views/: _ViewImports.cshtml
ElectronicJova/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ElectronicJova/Controllers/: DiagController.cs  HomeController.cs  WebhooksController.cs
ElectronicJova/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ElectronicJova/Data/DbInitializer/: DbInitializer.cs
ElectronicJova/Data/Migrations/: 20260215063448_ImproveMoneyAndRelations.Designer.cs  20260215063448_ImproveMoneyAndRelations.cs  20260218055032_AddStockToProduct.Designer.cs  20260218055032_AddStockToProduct.cs  20260218075142_AddStatusEnumsToOrderHeader.Designer.cs  20260218075142_AddStatusEnumsToOrderHeader.cs  20260218080524_AddProductOptionsAndNotes.Designer.cs  20260218080524_AddProductOptionsAndNotes.cs  20260218081350_AddWishlistTable.Designer.cs  20260218081350_AddWishlistTable.cs  20260218095045_FixOrderDetailRelationship.Designer.cs  20260218095045_FixOrderDetailRelationship.cs  20260220165243_AddOrderStatusLogs.Designer.cs  20260220165243_AddOrderStatusLogs.cs  20260220_AddOrderStatusLogs.sql  20260301195502_UpdateProductSchemaToElectronics.Designer.cs  20260301195502_UpdateProductSchemaToElectronics.cs  ApplicationDbContextModelSnapshot.cs
ElectronicJova/Data/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
ElectronicJova/Hubs/: OrderStatusHub.cs
ElectronicJova/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  OrderStatusLog.cs  Product.cs  ProductOption.cs  ShoppingCart.cs  Wishlist.cs
ElectronicJova/Models/ViewModels/: CartVM.cs  DashboardVM.cs  DetailsVM.cs  OrderDetailsVM.cs  OrderVM.cs  ProductVM.cs  ProfileVM.cs  SearchVM.cs
ElectronicJova/Properties/: launchSettings.json
ElectronicJova/Utilities/: CloudinarySettings.cs  IEmailSender.cs  ImageUrlHelper.cs  OrderStatusLogger.cs  PaginatedList.cs  PricingCalculator.cs  ResendEmailSender.cs  SD.cs  StripeSettings.cs
ElectronicJova/Views/: _ViewImports.cshtml
ElectronicJova/Views/Home/: About.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  Privacy.cshtml  Search.cshtml  Terms.cshtml
ElectronicJova/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml  _PrintReport.cshtml  _PrintTicket.cshtml  _ValidationScriptsPartial.cshtml
ElectronicJova/logs/: log20260215.txt  log20260217.txt  log20260218.txt  log20260218_001.txt  log20260301.txt
ElectronicJova/wwwroot/css/: _AdminLayout.css  site.css
ElectronicJova/wwwroot/js/: product.js  site.js
(+55 files in other folders)
